{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "A Node.js Hello Word Program",
  "main": "http_server.js",
  "repository": "https://github.com/macagua/nodejs-helloworld.git",
  "author": "Leonardo J. Caballero G. <leonardocaballero@gmail.com>",
  "license": "GPL-3.0"
}
